<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
		<style type="text/css">
            
			#D1{width:75%;height:75%;background-color:rgb(88, 211, 47);}
			
			@media(min-width:750px)
			{
				#D1{width:60%;height:60%;background-color:rgb(84, 8, 206);}
			}
			@media(min-width:950px)
			{
				#D1{width:40%;height:40%;background-color:rgb(216, 15, 156);}
			}
			@media(min-width:1250px)
			{
				#D1{width:20%;height:20%;background-color:rgb(233, 8, 8);}
			}
		</style>
    </head>
    <body>    
        <center>
		<div id="D1">
            Rohit vaghasiya
		</div>
        </center>
    </body>
</html>